.nombre{
    grid-area: nombre;
}
.apellido{
    grid-area: apellido;
}
.telefono{
    grid-area: telefono;
}
.email{
    grid-area: email;
}
.a単o{
    grid-area: a単o;
}
.marca{
    grid-area: marca;
}
.modelo{
    grid-area:modelo;
}
.kilometraje{
    grid-area: kilometraje;
}
.pdireccion{
    grid-area: pdireccion;
}
.enviar{
    grid-area: enviar;
}

.padrecontacto{
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: stretch;
    grid-template-areas: 
    "nombre"    
    "apellido"
    "telefono"
    "email"
    "a単o"
    "marca"
    "modelo"
    "kilometraje"
    "enviar"; 
    .celda{
        margin: 20px;
        input{
        width: 100%;
        height: 45px;
        border: none;
        border-bottom: 2px solid blue;
        }
        .boton{
        border: none;
        font-family:'Roboto', sans-serif;
        font-weight: bolder;
        font-size: 26px; 
        text-align: center;
        text-transform: uppercase;
        background-color: #a49fe2;
        width: 100%;
        }
        
        .pform{
        font-family:'Roboto', sans-serif;
        font-weight: bolder;
        font-size: 18px; 
        text-align: center;
        line-height: 40px;
        letter-spacing: 2px;
        word-spacing: 6px;
        color: rgb(49, 5, 5)
        }
    }  
}
.parrafo{
    font-family:'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 18px; 
    text-align: center;
    line-height: 40px;
    letter-spacing: 2px;
    word-spacing: 6px;
    color: rgb(49, 5, 5);
    background-color: darkgray;  
    border: 3px solid black; 
}
.mapad{
    border: 3px solid black; 
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 300px;
}
.mapa{
    width: 100%;
    height: 100%;
}

//responsiv ciontactos//

@media (min-width:600px){
    .padrecontacto{
        display: grid;
        margin: 20px;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: stretch;
        grid-template-areas: 
        "nombre apellido"    
        "telefono email"
        "a単o marca"
        "modelo kilometraje"
        "enviar enviar"; 
    }
    .mapad{
        margin: 20px;
        width: auto;
        height: 450px;
        margin-left: 80px;
        margin-right: 80px;
    }
    .parrafo{
        margin-left: 80px;
        margin-right: 80px;
    }
}

